; ----------------------------- ;
; ---- Configurable things ---- ;
; ----------------------------- ;

var.stickThreshold = 0.17
var.mouseAcceleration = 4.5
var.mouseTriggerSpeedup = 5

; ----------------------------- ;
; ----------------------------- ;

//Mouse speed up
var.mouseTriggerFactor = 1 + (XInput.RightTrigger * var.mouseTriggerSpeedup)

//Use the mouse
var.stickX = DeadZone(XInput.RightStickX, var.stickThreshold) 
var.stickY = DeadZone(XInput.RightStickY, var.stickThreshold)
if Abs(var.stickX) > 0 then
  Mouse.CursorPosX += (((Abs(var.stickX) + 1) ^ var.mouseAcceleration) * var.mouseTriggerFactor) * Sign(var.stickX)
endif
if Abs(var.stickY) > 0 then
  Mouse.CursorPosY -= (((Abs(var.stickY) + 1) ^ var.mouseAcceleration) * var.mouseTriggerFactor) * Sign(var.stickY)
endif
Mouse.LeftButton = XInput.LeftTrigger
Mouse.RightButton = XInput.RightThumb

//Show time
Key.T = XInput.Back

//Toggle Playlist view
Key.Ctrl + Key.L = XInput.Start

//Play/Pause
Key.Space = XInput.A

//Fullscreen
Key.F = XInput1.Y

//Next, previous chapter
Key.Shift + Key.N = XInput.RightShoulder
Key.Shift + Key.P = XInput.LeftShoulder

//Next, previous item
Key.N = XInput.B
Key.P = XInput.X

//Skipping Analog
Key.Shift + Key.Left = XInput.LeftStickX < -var.stickThreshold
Key.Shift + Key.Right = XInput.LeftStickX > var.stickThreshold

//Skip D-pad
Key.Alt + Key.Left = XInput.Left
Key.Alt + Key.Right = XInput.Right

//Volume D-pad
Key.Ctrl + Key.Up = XInput.Up
Key.Ctrl + Key.Down = XInput.Down
